<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body{
            background-color:rgb(230, 245, 255);
        }
        .container{
            width:80%;
            margin:auto;
        }
        .col-sm-10{
            width:70%;
        }
        .form-horizontal{
            width:70%;
            margin: auto;
            text-align:center;
            
        }

        .prediction{
            margin: auto;
            text-align:center;
            font-size:xx-large;
            padding: 5%;
        }
        .header{
            width:100%;
            margin:auto;
            text-align:center;
            padding-bottom: 3%;
            
        }
        .jumbotron{
            background-image: linear-gradient(rgb(0, 0, 153), rgb(102, 163, 255));
            color: rgb(230, 238, 255);
            margin:auto;
        }
        .footer{
            height:50px;
            width:100%;
            margin:auto;
            background-image: linear-gradient(rgb(102, 163, 255), rgb(0, 45, 179));
            position: fixed;
            left: 0;
            bottom: 0;
            vertical-align: middle;
        }
        
    </style>
    <script>
        $(document).ready(function(){
            $("form").submit(function(){
            
                var latitude = $("#latitude").val();
                var longitude = $("#longitude").val();
                
                if (latitude<-90 || latitude>90){
                    if(longitude<-180 || longitude>180){
                        $("#result").text("Incorrect Latitude & Longitude value");
                        return false;
                    }
                    $("#result").text("Incorrect Latitude value");
                    return false;
                }
                if (longitude<-180 || longitude>180){
                    $("#result").text("Incorrect Longitude value");
                    return false;
                }
                
                api_url = "http://localhost:8080/fetchCentres"
                var posting = $.get(api_url,
                                {
                                  latitude: latitude,
                                  longitude: longitude,
                                });
                posting.done(function(data) {
                                    sessionStorage.setItem("json_data",  JSON.stringify(data));
                                    // sessionStorage.setItem("lat_long", latitude);
                                    window.location.href = "nearest_hawkers.html";
                              });
                posting.fail(function() {
                                $("#result").text("Fetching Error");
                              });
                return false;
            });
        });
                   
    </script>
</head>
<body>
<header>

<div class="header">
  <div class="jumbotron">
    <h1>Singapore Hawker Centres Near You</h1>
  </div>
</div>
</header>

<div class="container">
  <form class="form-horizontal" action="#">
    <div class="form-group">
      <label class="control-label col-sm-2" for="latitude">Latitude:</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="latitude" placeholder="btw -90 to +90" step="any" name="latitude" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="longitude">Longitude:</label>
      <div class="col-sm-10">          
        <input type="number" class="form-control" id="longitude" placeholder="btw -180 to +180" step="any" name="longitude" required>
      </div>
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <input type="submit" value="Submit" class="btn btn-primary btn-block">
      </div>
    </div>
    
  </form>
  <div class="prediction">
    <p id="result"></p>
  </div>
</div>

<footer id="footer" class="footer">
    <div class="container text-center" style="line-height:50px;">
      <small style="color: rgb(200,200,200);">Copyright &copy Hawker Centre</small>
    </div>
</footer>

</body>
</html>
