<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nearest Food Joints</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      body {
        background-color: rgb(230, 245, 255);
      }
      .container {
        width: 80%;
        margin: auto;
        padding-bottom: 5%;
      }
      .col-sm-10 {
        width: 70%;
      }
      .form-horizontal {
        width: 70%;
        margin: auto;
        text-align: center;
      }

      .prediction {
        margin: auto;
        text-align: center;
        font-size: xx-large;
        padding: 5%;
      }
      .header {
        width: 100%;
        margin: auto;
        text-align: center;
        padding-bottom: 3%;
      }
      .jumbotron {
        background-image: linear-gradient(rgb(0, 0, 153), rgb(102, 163, 255));
        color: rgb(230, 238, 255);
        margin: auto;
        font-size: 30px;
      }
      .footer {
        height: 50px;
        width: 100%;
        margin: auto;
        background-image: linear-gradient(rgb(102, 163, 255), rgb(0, 45, 179));
        position: fixed;
        left: 0;
        bottom: 0;
        vertical-align: middle;
      }
      .food-joints {
        width: 100%;
        height: 150px;
        display: block;
        margin: 20px auto;
        font-size: 20px;
      }
      .centre-name-text {
        padding: 3%;
        max-width: 200px;
        inline-size: 200px;
        overflow-wrap: break-word;
        margin: 0;
      }
    </style>
    <script>
      $(document).ready(function () {
        var json_data = window.sessionStorage.getItem("json_data");
        console.log(json_data);
        json_data = JSON.parse(json_data);
        for (i = 0; i < json_data.length; i++) {
          if (json_data[i].photoUrl == "") {
            $(".container").append(
              '<div class="food-joints"><text>' +
                (i + 1) +
                '.</text><text class="centre-name-text">' +
                json_data[i].name +
                '</text><h3 align="right" style="margin-right:3%">NO IMAGE</h3></div>'
            );
          } else {
            $(".container").append(
              '<div class="food-joints"><text>' +
                (i + 1) +
                '.</text><text class="centre-name-text">' +
                json_data[i].name +
                "</text><img src=" +
                json_data[i].photoUrl +
                ' align="right" width="200" height="150"></div>'
            );
          }
        }
      });
    </script>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="jumbotron">
          <h2>Wohoo! We found the nearest hawker centres!</h2>
        </div>
      </div>
    </header>

    <div class="container"></div>

    <footer id="footer" class="footer">
      <div class="container text-center" style="line-height: 50px">
        <small style="color: rgb(200, 200, 200)">Copyright &copy Hawker Centre</small>
      </div>
    </footer>
  </body>
</html>
